{
  "name": "basswala-captain-full",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mock:server": "json-server --watch mock/db.json --port 4000",
    "server": "node server/server.js",
    "start-all": "npx concurrently \"npm run mock:server\" \"npm run server\" \"npm run dev\"",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "dayjs": "^1.11.9",
    "express": "^4.18.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.0",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3",
    "postcss": "8.4.21",
    "autoprefixer": "10.4.14",
    "vite": "5.1.0",
    "json-server": "0.17.3",
    "concurrently": "^8.0.0"
  }
}