
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BASSWALA – Feel the Bass. Own the Stage.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.160.0/examples/js/loaders/GLTFLoader.js"></script>

<style>
body{margin:0;background:#0a0a0a;color:white;font-family:Poppins}
nav{position:fixed;top:0;width:100%;padding:16px 40px;display:flex;justify-content:space-between;backdrop-filter:blur(10px);z-index:99}
nav h1{font-family:Orbitron;color:#00ffff;text-shadow:0 0 20px #00ffff}
section{padding:120px 60px}
.hero{height:100vh;display:grid;grid-template-columns:1fr 1fr;align-items:center}
h2{font-family:Orbitron}
button{padding:14px 28px;border:none;border-radius:30px;font-weight:700;background:linear-gradient(135deg,#bf00ff,#00ffff);cursor:pointer}
canvas{width:100%;height:420px}
@media(max-width:900px){.hero{grid-template-columns:1fr}}
</style>
</head>

<body>
<nav><h1>BASSWALA</h1></nav>

<section class="hero">
<div>
<h2>FEEL THE BASS.<br>OWN THE STAGE.</h2>
<p>Premium DJ Equipment & Event Partner</p>
<button onclick="document.getElementById('partner').scrollIntoView()">PARTNER WITH US</button>
</div>
<canvas id="threeHero"></canvas>
</section>

<section id="partner">
<h2>PARTNER REGISTRATION</h2>
<input placeholder="Agency Name"><br><br>
<input placeholder="Owner Name"><br><br>
<button>Submit</button>
</section>

<footer style="padding:60px;text-align:center;background:black">
© 2024 Basswala
</footer>

<script>
const canvas=document.getElementById("threeHero");
const scene=new THREE.Scene();
const camera=new THREE.PerspectiveCamera(55,canvas.clientWidth/canvas.clientHeight,0.1,100);
camera.position.set(0,1.2,4);

const renderer=new THREE.WebGLRenderer({canvas,alpha:true,antialias:window.innerWidth>768});
renderer.setPixelRatio(Math.min(window.devicePixelRatio,1.5));
renderer.setSize(canvas.clientWidth,canvas.clientHeight);

scene.add(new THREE.AmbientLight(0x8800ff,0.6));
const light1=new THREE.PointLight(0x00ffff,2);
light1.position.set(2,3,3);
scene.add(light1);

const loader=new THREE.GLTFLoader();
let dj,speaker;

loader.load("https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/BoomBox/glTF-Binary/BoomBox.glb",g=>{
speaker=g.scene;
speaker.scale.set(40,40,40);
speaker.position.set(1.6,-0.7,-1);
scene.add(speaker);
});

loader.load("https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/DamagedHelmet/glTF-Binary/DamagedHelmet.glb",g=>{
dj=g.scene;
dj.scale.set(1.3,1.3,1.3);
dj.position.set(0,-0.6,0);
scene.add(dj);
});

function animate(){
if(dj) dj.rotation.y+=0.003;
if(speaker) speaker.rotation.y-=0.002;
renderer.render(scene,camera);
requestAnimationFrame(animate);
}
animate();

window.addEventListener("resize",()=>{
camera.aspect=canvas.clientWidth/canvas.clientHeight;
camera.updateProjectionMatrix();
renderer.setSize(canvas.clientWidth,canvas.clientHeight);
});
</script>

</body>
</html>
